# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# List the environment that will be run by default
minversion = 1.6
envlist = pep8
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
         DATABASE_URL=sqlite:///:memory:

[testenv:pep8]
sitepackages = False
deps = -r{toxinidir}/test-requirements.txt
commands =
    flake8 {posargs}

[flake8]
ignore = I101,I100,I201
max-line-length=120
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,tools
